{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "DotnetBlueprints",
    "Audience": "DotnetBlueprints.Api",
    "SigningKey": "YOUR-256-BIT-SECRET",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 15
  },
  "ConnectionStrings": {
    "Redis": "10.112.116.111:6379,password=VDFNewRedis_2023_??!"
  },
  "AllowedHosts": "*"
}
