{
  "ConnectionStrings": {
    "Redis": "localhost:6379,abortConnect=false",
    "DotnetBlueprints_Auth": "Server=localhost,1433;Database=DotnetBlueprints_Auth;User Id=sa;Password=Kosha.13!!;TrustServerCertificate=True;"
  },
  "ElasticSettings": {
    "Url": "http://localhost:9200",
    "IndexFormat": "dotnetblueprints-logs-{0:yyyy.MM.dd}"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Elasticsearch" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "indexFormat": "dotnetblueprints-logs-{0:yyyy.MM.dd}",
          "autoRegisterTemplate": true,
          "numberOfShards": 1,
          "numberOfReplicas": 0
        }
      }
    ]
  },
  "Jwt": {
    "Issuer": "https://id.dotnetblueprints.local",
    "Key": "KZp3yVf8uR1qN7wL0tD5xJ9mH2cB6aP4sQ8eT3rG7kM1vC5zX9nU2yL6fW0dR4",
    "Audience": [ "dotnetblueprints.auth.api", "dotnetblueprints.sales.api" ],
    "SigningKey": "9MiV2OIZDfB5jR1sSHVjDpjbtncg0WQwYtJLbET+8+ybhzCqYlA8CToP697ikmKPMpsukxdKgQ7nIw4XQ0I89w=="
  }
}